<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="7dp">

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textSize="10sp"
        android:text="오후 3시 30분"
        app:layout_constraintEnd_toStartOf="@id/message_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="오후 3시 30분"/>

    <TextView
        android:id="@+id/message_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_message_background"
        android:padding="5dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintWidth_max="wrap"
        android:text="메시지 내용"
        tools:text="메시지 내용"/>
</androidx.constraintlayout.widget.ConstraintLayout>